<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Detector.master.cs" Inherits="Detector.Detector" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    
    <% if (Request.Browser.IsMobileDevice)
       { %>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link id="LinkStyleMobile" runat="server" rel="stylesheet" type="text/css" href="~/Mobile.css" />
    <% } else { %>
    <link id="LinkStyleStandard" runat="server" rel="stylesheet" type="text/css" href="~/Standard.css" />
    <% } %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       <% if (Request.Browser.IsMobileDevice == false)
       { %>
        body { width: 950px; }
       <% } else { %>
        body { margin: 0.5em; }
       <% } %>
    </style>

</head>
<body>
    <form id="formMain" runat="server">
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
