<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Detector.master.cs" Inherits="Detector.Detector" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <% if (Request.Browser["LayoutEngine"] == "Trident")
       { %>
       <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <% } %>
    <script src="/51Degrees.features.js?IsMobile&HardwareModel" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link id="PageStyle" runat="server" rel="Stylesheet" type="text/css" href="~/Default.css" />
    <title><%= SiteMap.CurrentNode != null ? SiteMap.CurrentNode.Description : "51Degrees Examples" %></title>
    <% if (Request.Browser.IsMobileDevice)
       { %>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <% } %>
</head>
<body>
<form id="formMain" runat="server">
    <div id="main">
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="false" />
        <div class="menu">
            <ul>
                <asp:Repeater ID="Menu" runat="server" DataSourceID="SiteMapDataSource">
                    <ItemTemplate>
                        <li class='<%# Eval("url").Equals(Request.Url.AbsolutePath) ? "selected" : "" %>'>
                            <asp:HyperLink runat="server" ID="MenuItem" NavigateUrl='<%# Eval("url") %>' Text='<%# Eval("title") %>' />
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="left">
                <fiftyOne:Stats ID="stats" runat="server" CssClass="stats"/>
            </div>
        </div>
    </div>
</form>
</body>
</html>
