<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b1dbf0b9-fb93-4a5b-96b7-cf9fdadad5bf</ProjectGuid>
    <RootNamespace>FiftyOne.Foundation.4.Core</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="FiftyOne.Foundation SQL.dbmdl" />
    <DnxInvisibleContent Include="FiftyOne.Foundation SQL.jfm" />
    <DnxInvisibleContent Include="FiftyOne.Foundation SQL.sqlproj" />
    <DnxInvisibleContent Include="PDA.ico" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include="Bases\" />
    <DnxInvisibleFolder Include="Image\" />
    <DnxInvisibleFolder Include="Licence\" />
    <DnxInvisibleFolder Include="Mobile\Configuration\" />
    <DnxInvisibleFolder Include="Mobile\Detection\Configuration\" />
    <DnxInvisibleFolder Include="Mobile\Detection\Feature\" />
    <DnxInvisibleFolder Include="Mobile\Redirection\" />
    <DnxInvisibleFolder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="Activator.cs" />
    <DnxInvisibleCompile Include="EventLog.cs" />
    <DnxInvisibleCompile Include="Log.cs" />
    <DnxInvisibleCompile Include="LogMessageEntity.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\AutoUpdate.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\BaseDataSet.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\DetectorModule.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\Entities\Utf8String.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\FiftyOneBrowserCapabilities.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\LicenceKey.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\MobileCapabilitiesOverride.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\MobileCapabilitiesProvider.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\NewDevice.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\RequestHelper.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\SQL.cs" />
    <DnxInvisibleCompile Include="Mobile\Detection\WebProvider.cs" />
    <DnxInvisibleCompile Include="Properties\LicenceConstants.cs" />
    <DnxInvisibleCompile Include="Properties\RedirectionConstants.cs" />
    <DnxInvisibleCompile Include="Properties\RetailerConstants.cs" />
    <DnxInvisibleCompile Include="Properties\UIConstants.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>